<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nyc_bikesharing_data' inline='true' name='federated.1ti72yu17szbwk1egreg40z3bsqn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nyc_bikesharing_data' name='textscan.13v2lvp0mu1w9r1gdoywr196fz68'>
            <connection class='textscan' directory='/Users/Goki/Desktop/bikesharing' filename='nyc_bikesharing_data.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13v2lvp0mu1w9r1gdoywr196fz68' name='nyc_bikesharing_data.csv' table='[nyc_bikesharing_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[nyc_bikesharing_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[nyc_bikesharing_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[nyc_bikesharing_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[nyc_bikesharing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[nyc_bikesharing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[nyc_bikesharing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[nyc_bikesharing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[nyc_bikesharing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[nyc_bikesharing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[nyc_bikesharing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[nyc_bikesharing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[nyc_bikesharing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[nyc_bikesharing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[nyc_bikesharing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[nyc_bikesharing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of String (Gender)' datatype='string' name='[Calculation_87468351607586816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='nyc_bikesharing_data.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_bikesharing_data.csv_15981CADB3884DF799E2DE2520086DB5]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Trip Duration Time' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_87468351607586816]' derivation='None' name='[none:Calculation_87468351607586816:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_bikesharing_data' name='federated.1ti72yu17szbwk1egreg40z3bsqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ti72yu17szbwk1egreg40z3bsqn'>
            <column-instance column='[__tableau_internal_object_id__].[nyc_bikesharing_data.csv_15981CADB3884DF799E2DE2520086DB5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nyc_bikesharing_data.csv_15981CADB3884DF799E2DE2520086DB5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nyc_bikesharing_data.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_bikesharing_data.csv_15981CADB3884DF799E2DE2520086DB5]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ti72yu17szbwk1egreg40z3bsqn].[hr:starttime:ok]</rows>
        <cols>[federated.1ti72yu17szbwk1egreg40z3bsqn].[__tableau_internal_object_id__].[cnt:nyc_bikesharing_data.csv_15981CADB3884DF799E2DE2520086DB5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_bikesharing_data' name='federated.1ti72yu17szbwk1egreg40z3bsqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ti72yu17szbwk1egreg40z3bsqn'>
            <column caption='Number of String (Gender)' datatype='string' name='[Calculation_87468351607586816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[nyc_bikesharing_data.csv_15981CADB3884DF799E2DE2520086DB5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nyc_bikesharing_data.csv_15981CADB3884DF799E2DE2520086DB5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nyc_bikesharing_data.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_bikesharing_data.csv_15981CADB3884DF799E2DE2520086DB5]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_87468351607586816]' derivation='None' name='[none:Calculation_87468351607586816:nk]' pivot='key' type='nominal' />
            <column caption='Trip Duration Time' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ti72yu17szbwk1egreg40z3bsqn].[hr:tripduration:ok]'>
            <groupfilter from='0' function='range' level='[hr:tripduration:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ti72yu17szbwk1egreg40z3bsqn].[none:Calculation_87468351607586816:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_87468351607586816:nk]' to='&quot;UNKOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ti72yu17szbwk1egreg40z3bsqn].[none:Calculation_87468351607586816:nk]</column>
            <column>[federated.1ti72yu17szbwk1egreg40z3bsqn].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ti72yu17szbwk1egreg40z3bsqn].[none:Calculation_87468351607586816:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ti72yu17szbwk1egreg40z3bsqn].[__tableau_internal_object_id__].[cnt:nyc_bikesharing_data.csv_15981CADB3884DF799E2DE2520086DB5:qk]</rows>
        <cols>([federated.1ti72yu17szbwk1egreg40z3bsqn].[hr:tripduration:ok] * [federated.1ti72yu17szbwk1egreg40z3bsqn].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_bikesharing_data' name='federated.1ti72yu17szbwk1egreg40z3bsqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ti72yu17szbwk1egreg40z3bsqn'>
            <column-instance column='[__tableau_internal_object_id__].[nyc_bikesharing_data.csv_15981CADB3884DF799E2DE2520086DB5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nyc_bikesharing_data.csv_15981CADB3884DF799E2DE2520086DB5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nyc_bikesharing_data.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_bikesharing_data.csv_15981CADB3884DF799E2DE2520086DB5]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration Time' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ti72yu17szbwk1egreg40z3bsqn].[hr:tripduration:ok]'>
            <groupfilter function='level-members' level='[hr:tripduration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ti72yu17szbwk1egreg40z3bsqn].[hr:tripduration:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ti72yu17szbwk1egreg40z3bsqn].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ti72yu17szbwk1egreg40z3bsqn].[__tableau_internal_object_id__].[cnt:nyc_bikesharing_data.csv_15981CADB3884DF799E2DE2520086DB5:qk]</rows>
        <cols>([federated.1ti72yu17szbwk1egreg40z3bsqn].[hr:tripduration:ok] * [federated.1ti72yu17szbwk1egreg40z3bsqn].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_bikesharing_data' name='federated.1ti72yu17szbwk1egreg40z3bsqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ti72yu17szbwk1egreg40z3bsqn'>
            <column-instance column='[__tableau_internal_object_id__].[nyc_bikesharing_data.csv_15981CADB3884DF799E2DE2520086DB5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nyc_bikesharing_data.csv_15981CADB3884DF799E2DE2520086DB5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nyc_bikesharing_data.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_bikesharing_data.csv_15981CADB3884DF799E2DE2520086DB5]' role='measure' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ti72yu17szbwk1egreg40z3bsqn].[none:usertype:nk]' />
              <size column='[federated.1ti72yu17szbwk1egreg40z3bsqn].[__tableau_internal_object_id__].[cnt:nyc_bikesharing_data.csv_15981CADB3884DF799E2DE2520086DB5:qk]' />
              <wedge-size column='[federated.1ti72yu17szbwk1egreg40z3bsqn].[__tableau_internal_object_id__].[cnt:nyc_bikesharing_data.csv_15981CADB3884DF799E2DE2520086DB5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ti72yu17szbwk1egreg40z3bsqn].[__tableau_internal_object_id__].[cnt:nyc_bikesharing_data.csv_15981CADB3884DF799E2DE2520086DB5:qk]</field>
                  <field>[federated.1ti72yu17szbwk1egreg40z3bsqn].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1900359</value>
                <value>&quot;Subscriber&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ti72yu17szbwk1egreg40z3bsqn].[__tableau_internal_object_id__].[cnt:nyc_bikesharing_data.csv_15981CADB3884DF799E2DE2520086DB5:qk]</field>
                  <field>[federated.1ti72yu17szbwk1egreg40z3bsqn].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>443865</value>
                <value>&quot;Customer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_bikesharing_data' name='federated.1ti72yu17szbwk1egreg40z3bsqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ti72yu17szbwk1egreg40z3bsqn'>
            <column caption='Number of String (Gender)' datatype='string' name='[Calculation_87468351607586816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[nyc_bikesharing_data.csv_15981CADB3884DF799E2DE2520086DB5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nyc_bikesharing_data.csv_15981CADB3884DF799E2DE2520086DB5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nyc_bikesharing_data.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_bikesharing_data.csv_15981CADB3884DF799E2DE2520086DB5]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_87468351607586816]' derivation='None' name='[none:Calculation_87468351607586816:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ti72yu17szbwk1egreg40z3bsqn].[none:Calculation_87468351607586816:nk]' />
              <wedge-size column='[federated.1ti72yu17szbwk1egreg40z3bsqn].[__tableau_internal_object_id__].[cnt:nyc_bikesharing_data.csv_15981CADB3884DF799E2DE2520086DB5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ti72yu17szbwk1egreg40z3bsqn].[__tableau_internal_object_id__].[cnt:nyc_bikesharing_data.csv_15981CADB3884DF799E2DE2520086DB5:qk]</field>
                  <field>[federated.1ti72yu17szbwk1egreg40z3bsqn].[none:Calculation_87468351607586816:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1530272</value>
                <value>&quot;MALE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_bikesharing_data' name='federated.1ti72yu17szbwk1egreg40z3bsqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ti72yu17szbwk1egreg40z3bsqn'>
            <column caption='Number of String (Gender)' datatype='string' name='[Calculation_87468351607586816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[nyc_bikesharing_data.csv_15981CADB3884DF799E2DE2520086DB5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nyc_bikesharing_data.csv_15981CADB3884DF799E2DE2520086DB5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nyc_bikesharing_data.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_bikesharing_data.csv_15981CADB3884DF799E2DE2520086DB5]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_87468351607586816]' derivation='None' name='[none:Calculation_87468351607586816:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ti72yu17szbwk1egreg40z3bsqn].[none:Calculation_87468351607586816:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_87468351607586816:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ti72yu17szbwk1egreg40z3bsqn].[hr:starttime:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ti72yu17szbwk1egreg40z3bsqn].[hr:starttime:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ti72yu17szbwk1egreg40z3bsqn].[none:Calculation_87468351607586816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ti72yu17szbwk1egreg40z3bsqn].[__tableau_internal_object_id__].[cnt:nyc_bikesharing_data.csv_15981CADB3884DF799E2DE2520086DB5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ti72yu17szbwk1egreg40z3bsqn].[hr:starttime:ok]</rows>
        <cols>([federated.1ti72yu17szbwk1egreg40z3bsqn].[none:Calculation_87468351607586816:nk] / [federated.1ti72yu17szbwk1egreg40z3bsqn].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_bikesharing_data' name='federated.1ti72yu17szbwk1egreg40z3bsqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ti72yu17szbwk1egreg40z3bsqn'>
            <column-instance column='[__tableau_internal_object_id__].[nyc_bikesharing_data.csv_15981CADB3884DF799E2DE2520086DB5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nyc_bikesharing_data.csv_15981CADB3884DF799E2DE2520086DB5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nyc_bikesharing_data.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_bikesharing_data.csv_15981CADB3884DF799E2DE2520086DB5]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ti72yu17szbwk1egreg40z3bsqn].[__tableau_internal_object_id__].[cnt:nyc_bikesharing_data.csv_15981CADB3884DF799E2DE2520086DB5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ti72yu17szbwk1egreg40z3bsqn].[hr:starttime:ok]</rows>
        <cols>[federated.1ti72yu17szbwk1egreg40z3bsqn].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_bikesharing_data' name='federated.1ti72yu17szbwk1egreg40z3bsqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ti72yu17szbwk1egreg40z3bsqn'>
            <column caption='Number of String (Gender)' datatype='string' name='[Calculation_87468351607586816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[nyc_bikesharing_data.csv_15981CADB3884DF799E2DE2520086DB5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nyc_bikesharing_data.csv_15981CADB3884DF799E2DE2520086DB5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nyc_bikesharing_data.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_bikesharing_data.csv_15981CADB3884DF799E2DE2520086DB5]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_87468351607586816]' derivation='None' name='[none:Calculation_87468351607586816:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ti72yu17szbwk1egreg40z3bsqn].[none:Calculation_87468351607586816:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_87468351607586816:nk]' to='&quot;UNKOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ti72yu17szbwk1egreg40z3bsqn].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' />
          </filter>
          <slices>
            <column>[federated.1ti72yu17szbwk1egreg40z3bsqn].[none:Calculation_87468351607586816:nk]</column>
            <column>[federated.1ti72yu17szbwk1egreg40z3bsqn].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ti72yu17szbwk1egreg40z3bsqn].[__tableau_internal_object_id__].[cnt:nyc_bikesharing_data.csv_15981CADB3884DF799E2DE2520086DB5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ti72yu17szbwk1egreg40z3bsqn].[none:usertype:nk] / [federated.1ti72yu17szbwk1egreg40z3bsqn].[wd:starttime:ok])</rows>
        <cols>[federated.1ti72yu17szbwk1egreg40z3bsqn].[none:Calculation_87468351607586816:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC Bike Sharing (August 2019)' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='7' param='vert' removable='false' w='98734' x='633' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6925' id='8' w='98734' x='633' y='1351'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90373' id='1' param='vert' removable='false' w='98734' x='633' y='8276'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98734' x='633' y='8276' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='73312' id='5' paired-zone-id='4' removable='false' w='98734' x='633' y='25337'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Total of 2,344,224 bike riders were recorded for the month of Aug. 2019. 1,900,359 riders were long-term members.' captured-sheet='Customers' id='3' />
                    <story-point caption='Peak hours were during 7- 9am and 4-7pm.' captured-sheet='August Peak Hours' id='2' />
                    <story-point caption='Male riders used the service more than females, 1,530,272 vs 588,431. ' captured-sheet='Gender Breakdown' id='4' />
                    <story-point caption='Between 2,500 to 3,000 bikes in use during 4 - 6am' captured-sheet='Checkout Times for Users' id='5'>
                      <capturedDeltas>
                        <worksheet name='Checkout Times for Users'>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='horizontal'>
                                <node-reference>
                                  <fields>
                                    <field>[federated.1ti72yu17szbwk1egreg40z3bsqn].[hr:tripduration:ok]</field>
                                  </fields>
                                  <multibucket>
                                    <bucket>14</bucket>
                                  </multibucket>
                                  <axis>[federated.1ti72yu17szbwk1egreg40z3bsqn].[mi:tripduration:qk]</axis>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Males bike riders were the largest segment.' captured-sheet='Checkout Times by Gender' id='6'>
                      <capturedDeltas>
                        <worksheet name='Checkout Times by Gender'>
                          <filter class='categorical' column='[federated.1ti72yu17szbwk1egreg40z3bsqn].[hr:tripduration:ok]'>
                            <groupfilter function='level-members' level='[hr:tripduration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1ti72yu17szbwk1egreg40z3bsqn].[none:Calculation_87468351607586816:nk]'>
                            <groupfilter function='level-members' level='[none:Calculation_87468351607586816:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='During the weekday, there was an increase of bike sharing between 7-9am and 5-7pm.  However, Saturday was the only day of the week with a high consistency of bike sharing throughout the day.' captured-sheet='Trips by Weekday per Hour' id='7' />
                    <story-point caption='Males continue to use the service more. ' captured-sheet='Trips by Gender (Weekday per Hour)' id='8' />
                    <story-point caption='Males are long-term bike sharing subscribers.' captured-sheet='User Trips by Gender by Weekday' id='9' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
